# mvc

./: pom.xml
src/main/java/com/java/rmi/: HelloClient.java  IHello.java
src/main/java/common/util/: Run.java
src/main/java/mq/converter/: HxMessageConverter.java
src/main/java/mq/listener/: MessageListener.java
src/main/java/mq/service/: CameraSender.java
src/main/java/mq/to/: CallRecord.java
src/main/java/mvc/controller/: HelloWorldController.java  PollController.java
src/main/java/mvc/dao/resource/: ResourceBaseInfoMapper.java
src/main/java/mvc/model/resource/: ResourceBaseInfo.java
src/main/java/mvc/service/: IResourceBaseService.java
src/main/java/mvc/service/impl/: ResourceBaseServiceImpl.java
src/main/java/runtime/: RunTimeTest.java
src/main/java/socket/nio/: SocketTest.java  SocketTest1.java
src/main/java/timer/demo/: DemoJob.java
src/main/resources/: config.properties  generator.xml  jdbc-mysql.properties  jdbc-oracle.properties  jdbc-pg.properties  logback.xml  mybatis-config.xml  spring-activemq.xml  spring-controller.xml  spring-mybatis.xml  spring-service.xml  spring-timer.xml
src/main/resources/mapper/pgsql/resource/: ResourceBaseInfoMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/core/: BaseServiceTest.java
src/test/java/service/: ResourceBaseTest.java
