db.driverClassName=org.postgresql.Driver
db.url=jdbc:postgresql://127.0.0.1:5432/nanchang0410?useUnicode=true&characterEncoding=utf-8
db.username=postgres
db.password=a
db.mapper=classpath:mapper/pgsql/*/*Mapper.xml
validationQuery=SELECT 'X'
