db.url=jdbc:oracle:thin:@10.17.48.171:1521:orcl
db.driverClassName=oracle.jdbc.driver.OracleDriver
db.username=postgres
db.password=a
db.mapper=classpath:mapper/oracle/*/*Mapper.xml
validationQuery=SELECT 'X'
