db.driverClassName=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
db.url=jdbc:mysql://localhost:3306/mytest?zeroDateTimeBehavior=convertToNull
db.username=root
db.password=root
db.mapper=classpath:mapper/mysql/*/*Mapper.xml
validationQuery=SELECT 'X'
